dependencies {
//    implementation project(":lib:core")
//    implementation project(":lib:adapter")
//    implementation project(":lib:subscriber")

    implementation 'com.github.utsmannn.diana-state-handle:core:1.0.3'
    implementation 'com.github.utsmannn.diana-state-handle:adapter:1.0.3'
    implementation 'com.github.utsmannn.diana-state-handle:subscriber:1.0.3'
}