# diana-state-handle

./: README.md  db.json  m3u8_list.json  settings.gradle
gradle/scripts/: common-lib-config.gradle  common-lib-publish.gradle  coroutine.gradle  retrofit.gradle  sample-local-deps.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/adapter/: build.gradle
lib/adapter/src/androidTest/java/com/diana/adapter/: ExampleInstrumentedTest.kt
lib/adapter/src/main/: AndroidManifest.xml
lib/adapter/src/main/java/com/diana/lib/adapter/: ResponseExtensions.kt  StateEventAdapter.kt  StateEventAdapterFactory.kt  StateEventCall.kt  StateEventResponse.kt
lib/adapter/src/test/java/com/diana/adapter/: ExampleUnitTest.kt
lib/core/: build.gradle
lib/core/src/androidTest/java/com/diana/lib/core/: ExampleInstrumentedTest.kt
lib/core/src/main/: AndroidManifest.xml
lib/core/src/main/java/com/diana/lib/core/event/: MutableStateEventManager.kt  StateEvent.kt  StateEventManager.kt  Typed.kt
lib/core/src/main/java/com/diana/lib/core/exception/: StateApiException.kt
lib/core/src/main/java/com/diana/lib/core/utils/: StateExtensions.kt
lib/core/src/test/java/com/diana/lib/core/: ExampleUnitTest.kt
lib/subscriber/: build.gradle
lib/subscriber/src/androidTest/java/com/diana/lib/subscriber/: ExampleInstrumentedTest.kt
lib/subscriber/src/main/: AndroidManifest.xml
lib/subscriber/src/main/java/com/diana/lib/subscriber/: StateEventSubscriber.kt  SubscriberExtensions.kt
lib/subscriber/src/test/java/com/diana/lib/subscriber/: ExampleUnitTest.kt
sample/app/: build.gradle
sample/app-compose/: build.gradle
sample/app-compose/src/androidTest/java/com/diana/samplecompose/: ExampleInstrumentedTest.kt
sample/app-compose/src/main/: AndroidManifest.xml
sample/app-compose/src/main/java/com/diana/samplecompose/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
sample/app-compose/src/main/res/values/: strings.xml  themes.xml
sample/app-compose/src/test/java/com/diana/samplecompose/: ExampleUnitTest.kt
sample/app-core/: build.gradle
sample/app-core/src/androidTest/java/com/diana/appcore/: ExampleInstrumentedTest.kt
sample/app-core/src/main/: AndroidManifest.xml
sample/app-core/src/main/java/com/diana/appcore/data/: Mapper.kt
sample/app-core/src/main/java/com/diana/appcore/data/entity/: User.kt
sample/app-core/src/main/java/com/diana/appcore/data/response/: UserResponses.kt
sample/app-core/src/main/java/com/diana/appcore/repository/: UserRepository.kt  UserRepositoryImpl.kt
sample/app-core/src/main/java/com/diana/appcore/sources/: NetworkSources.kt  WebServices.kt
sample/app-core/src/test/java/com/diana/appcore/: ExampleUnitTest.kt
sample/app/src/androidTest/java/com/diana/sample/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/diana/sample/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
sample/app/src/main/java/com/diana/sample/ui/: MainActivity.kt  MainViewModel.kt
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/main/res/values-night/: themes.xml
sample/app/src/test/java/com/diana/sample/: ExampleUnitTest.kt
