import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
rootProject.name = "diana"
include ':sample:app'
include ':lib:core'
include ':lib:adapter'
include ':lib:subscriber'
include ':sample:app-core'
include ':sample:app-compose'
