plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

ext {
    artifactName = "diana-adapter"
}

apply from: "$rootDir/gradle/scripts/common-lib-config.gradle"
apply from: "$rootDir/gradle/scripts/common-lib-publish.gradle"
apply from: "$rootDir/gradle/scripts/coroutine.gradle"
apply from: "$rootDir/gradle/scripts/retrofit.gradle"

dependencies {
    implementation project(":lib:core")
    implementation 'androidx.core:core-ktx:1.9.0'
}