plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/gradle/scripts/common-lib-config.gradle"
apply from: "$rootDir/gradle/scripts/coroutine.gradle"
apply from: "$rootDir/gradle/scripts/retrofit.gradle"
apply from: "$rootDir/gradle/scripts/sample-local-deps.gradle"

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'io.insert-koin:koin-android:3.2.0'
}