plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/gradle/scripts/common-lib-config.gradle"
apply from: "$rootDir/gradle/scripts/coroutine.gradle"
apply from: "$rootDir/gradle/scripts/retrofit.gradle"

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'io.insert-koin:koin-android:3.2.0'

    implementation 'com.github.utsmannn:diana-state-handle:core:1.0.0'
    implementation 'com.github.utsmannn:diana-state-handle:adapter:1.0.0'
    implementation 'com.github.utsmannn:diana-state-handle:subscriber:1.0.0'
}