plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/gradle/scripts/common-lib-config.gradle"
apply from: "$rootDir/gradle/scripts/coroutine.gradle"

dependencies {
    implementation project(":lib:core")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
}