plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

ext {
    artifactName = "subscriber"
}

apply from: "$rootDir/gradle/scripts/common-lib-config.gradle"
apply from: "$rootDir/gradle/scripts/coroutine.gradle"

dependencies {
    implementation project(":lib:core")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = group
                artifactId = artifactName
                version = version
            }
        }
    }
}